{
  "name": "chatcord",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Vitor Emidio <vitorsemidio.96@gmail.com>",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.24.0",
    "socket.io": "^2.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
